{
  "name": "Openbeehive — beekeeping records",
  "short_name": "Openbeehive",
  "description": "Apiaries, hives, queens and inspections — offline-first beekeeping records.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#fbf6ea",
  "theme_color": "#c77f22",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ],
  "shortcuts": [
    { "name": "Scan QR code", "short_name": "Scan", "url": "/scan" }
  ]
}
